<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Koha 16.11 Manual (en) &#8212; Koha Manual 17.05 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '17.05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="01_intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="01_intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Koha Manual 17.05 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="koha-16-11-manual-en">
<h1>Koha 16.11 Manual (en)<a class="headerlink" href="#koha-16-11-manual-en" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Nicole C. Engard</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_intro.html#koha-basics">Koha Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_intro.html#koha-recommendations">Koha Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_intro.html#using-this-manual">Using this Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_intro.html#contributing-to-the-manual">Contributing to the Manual</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_administration.html">Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#global-system-preferences">Global System Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#basic-parameters">Basic Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#patrons-circulation">Patrons &amp; Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#catalog-administration">Catalog Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#id10">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_administration.html#additional-parameters">Additional Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_tools.html#patrons-and-circulation">Patrons and Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_tools.html#catalog">Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_tools.html#additional-tools">Additional Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_patrons.html">Patrons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#add-a-new-patron">Add a new patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#add-a-staff-patron">Add a Staff Patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#add-a-statistical-patron">Add a Statistical Patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#duplicate-a-patron">Duplicate a Patron</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#add-patron-images">Add Patron Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#editing-patrons">Editing Patrons</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#managing-patron-self-edits">Managing Patron Self Edits</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#patron-permissions">Patron Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#patron-information">Patron Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_patrons.html#patron-search">Patron Search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_circulation.html">Circulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#check-out-issuing">Check Out (Issuing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#renewing">Renewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#check-in-returning">Check In (Returning)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#circulation-messages">Circulation Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#holds">Holds</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#transfers">Transfers</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#set-library">Set Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#fast-add-cataloging">Fast Add Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#circulation-reports">Circulation Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#tracking-in-house-use">Tracking In house Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#in-processing-book-cart-locations">In Processing / Book Cart Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#self-checkout">Self Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_circulation.html#offline-circulation-utilities">Offline Circulation Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_cataloging.html">Cataloging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_cataloging.html#bibliographic-records">Bibliographic Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_cataloging.html#item-records">Item Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_cataloging.html#authorities">Authorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_cataloging.html#cataloging-guides">Cataloging Guides</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_course_reserves.html">Course Reserves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_course_reserves.html#course-reserves-setup">Course Reserves Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_course_reserves.html#adding-courses">Adding Courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_course_reserves.html#adding-reserve-materials">Adding Reserve Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_course_reserves.html#course-reserves-in-the-opac">Course Reserves in the OPAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_serials.html">Serials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#manage-serial-frequencies">Manage Serial Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#manage-serial-numbering-patterns">Manage Serial Numbering Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#custom-subscription-fields">Custom Subscription Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#add-a-subscription">Add a subscription</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#receive-issues">Receive Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#create-a-routing-list">Create a Routing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#subscriptions-in-staff-client">Subscriptions in Staff Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#subscriptions-in-opac">Subscriptions in OPAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#claim-late-serials">Claim Late Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#check-serial-expiration">Check Serial Expiration</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#renewing-serials">Renewing Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_serials.html#searching-serials">Searching Serials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_acquisitions.html">Acquisitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#vendors">Vendors</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#managing-suggestions">Managing Suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#placing-orders">Placing Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#receiving-orders">Receiving Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#invoices">Invoices</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#claims-late-orders">Claims &amp; Late Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#acquisition-searches">Acquisition Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#budget-fund-tracking">Budget/Fund Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#edi-process">EDI Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_acquisitions.html#edifact-messages">EDIFACT Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_lists.html">Lists &amp; Cart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_lists.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_lists.html#cart">Cart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_reports.html">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_reports.html#custom-reports">Custom Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_reports.html#statistics-reports">Statistics Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_reports.html#report-dictionary">Report Dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_opac.html">OPAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#search-results">Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#bibliographic-record">Bibliographic Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#lists-cart">Lists &amp; Cart</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#placing-holds">Placing Holds</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#enhanced-content">Enhanced Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#opac-self-registration">OPAC Self Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#my-account">My Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_opac.html#purchase-suggestions">Purchase Suggestions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="13_searching.html">Searching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="13_searching.html#advanced-search-prefixes">Advanced Search Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_searching.html#guide-to-searching">Guide to Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_searching.html#koha-search-indexes">Koha Search Indexes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="14_plugins.html">Plugin System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_plugins.html#set-up">Set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="14_plugins.html#search-history">Search History</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_plugins.html#about-koha">About Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_plugins.html#server-information">Server Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_plugins.html#perl-modules">Perl Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_plugins.html#system-information">System Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="15_implementation_checklist.html">Implementation Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#data-migration">Data Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#admin-configuration">Admin Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#localization-configuration">Localization Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#circulation-configuration">Circulation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#patron-configuration">Patron Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#cataloging-configuration">Cataloging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#authorities-configuration">Authorities Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#searching-configuration">Searching Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#opac-configuration">OPAC Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#enhanced-content-configuration">Enhanced Content Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#acquisitions-configuration">Acquisitions Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#serials-configuration">Serials Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#planning-for-go-live">Planning for Go-Live</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="15_implementation_checklist.html#sopac2-installation">SOPAC2 Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#installation-of-locum-and-insurge">Installation of Locum and Insurge</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#installation-of-koha-connector">Installation of Koha Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#harvest-records">Harvest Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#installation-of-sphinx">Installation of Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="15_implementation_checklist.html#installation-of-sopac2">Installation of SOPAC2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="16_sopac.html">SOPAC2 Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#installation-of-locum-and-insurge">Installation of Locum and Insurge</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#installation-of-koha-connector">Installation of Koha Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#harvest-records">Harvest Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#installation-of-sphinx">Installation of Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="16_sopac.html#installation-of-sopac2">Installation of SOPAC2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="17_cron_jobs.html">Cron Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="17_cron_jobs.html#id1">Cron Jobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html">Web Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#oai-pmh">OAI-PMH</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#rest-services">REST services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#using-the-sru-server">Using the SRU server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#id1">Using the SRU server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#new-titles-slider-for-opac">New titles slider for OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#system-preference-defaults">System Preference Defaults</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#isbd-defaults">ISBD Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#opacisbd-defaults">OPACISBD Defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#configuring-receipt-printers">Configuring Receipt Printers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#for-epson-tm-t88iii-3-tm-t88iv-4-printers">For Epson TM-T88III (3) &amp; TM-T88IV (4) Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#for-epson-tm-t88ii-2-printers">For Epson TM-T88II (2) Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#for-star-sp542-printers">For Star SP542 Printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#configuring-firefox-to-print-to-receipt-printer">Configuring Firefox to Print to Receipt Printer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#notice-slips-guides">Notice &amp; Slips Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#field-guide-for-notices-slips">Field Guide for Notices &amp; Slips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#example-notice">Example Notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#sample-serials">Sample Serials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#reader-s-digest-0034-0375">Reader&#8217;s Digest (0034-0375)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#people-weekly-1076-0091">People Weekly (1076-0091)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#et-mol">Et-Mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#backpacker-0277-867x">Backpacker (0277-867X)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#keats-shelley-journal-0453-4387">Keats-Shelley Journal (0453-4387)</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#computers-in-libraries-1041-7915">Computers in Libraries (1041-7915)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#sample-list-cart-emails">Sample List &amp; Cart Emails</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#example-email-from-list">Example Email from List</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#example-email-from-cart">Example Email from Cart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#using-koha-as-a-content-management-system-cms">Using Koha as a Content Management System (CMS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#resetting-the-koha-database">Resetting the Koha Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#delete-sample-data-from-tables">Delete sample data from Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#reset-the-zebra-index">Reset the Zebra Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#important-links">Important Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#koha-related">Koha Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#circulation-related">Circulation Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#cataloging-related">Cataloging Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#enhanced-content-related">Enhanced Content Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#design-related">Design Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#reports-related">Reports Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#installation-guides">Installation Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#koha-xslt-item-types">Koha XSLT Item Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#marcedit">MarcEdit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#adding-a-prefix-to-call-numbers">Adding a prefix to call numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#importing-excel-data-into-koha">Importing Excel data into Koha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#talking-tech">Talking Tech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#installation-and-setup-instructions">Installation and Setup Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#sending-notices-file">Sending Notices File</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#receiving-results-file">Receiving Results File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#integrating-sip2-with-koha">Integrating SIP2 with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#integrating-ldap-with-koha">Integrating LDAP with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#oclc-connexion-gateway">OCLC Connexion Gateway</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#setting-up-oclc-service-on-koha">Setting up OCLC service on Koha</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#setting-up-your-oclc-desktop-client">Setting up your OCLC desktop client</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#using-the-oclc-connexion-gateway">Using the OCLC Connexion Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#faqs">FAQs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#display">Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#circulation-notices">Circulation/Notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#cataloging">Cataloging</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#acquisitions">Acquisitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#serials">Serials</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#searching">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#enhanced-content">Enhanced Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#system-administration">System Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#extending-koha">Extending Koha</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#amazon-lookup-script-for-koha-libraries">Amazon lookup script for Koha libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#keyword-clouds">Keyword Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#newest-titles-pulldown">Newest Titles Pulldown</a></li>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#cataloging-and-searching-by-color">Cataloging and Searching by Color</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="18_miscellaneous.html#koha-and-your-website">Koha and Your Website</a><ul>
<li class="toctree-l2"><a class="reference internal" href="18_miscellaneous.html#koha-search-on-your-site">Koha search on your site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="19_license.html">GNU General Public License version 3</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="01_intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="01_intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Koha Manual 17.05 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Koha Community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>